<!DOCTYPE html PUBLIC "" "">
<html>
<head>

    <meta charset="utf-8">
    <title>Privacy Policy</title>
</head>
<body>
    <h2>Datasheet Finder - Privacy Policy</h2>
    <h5><b>Datasheet Finder privacy policy</b>
        <br>
        <br>
        The Datasheet Finder 
project is committed to protecting your privacy. Most of our services can be 
enjoyed without having to communicate to Datasheet Finder any personal data, but in some 
cases it may be required to provide certain information in order to access the 
services. This privacy policy describes the collection and processing of data in 
such cases. This privacy statement applies only to the services made available 
by the Datasheet Finder application.
        <br>
        <br>
        <b>Collection and use of personal 
data</b>
        <br>
        <br>
        Personal information will be requested only in cases where such 
information is necessary to identify you or contact you. Typically this is done 
in cases where it is necessary to register in order to make use of a service, 
such as leaving comments or join a discussion. In such cases Datasheet Finder 
services also gather information about the hardware and software used, such as 
IP address, browser type, operating system, domain name and Web site addresses 
from which a user has logged in. This information is used to improve the quality 
of service and to provide general statistics about Datasheet Finder. Datasheet Finder 
services also collect information on the pages visited by users within the 
service. Data related to visited pages are never linked to your personal 
information. Personal information is collected solely in order to access 
value-added services.
        <br>
        <br>
        If you decide to give your consent, your data may 
be used for purposes of promotion of Datasheet Finder activities. Datasheet Finder may 
disclose personal information only if required by law or in case there is the 
firm belief that such action is necessary to:
        <br>
        <br>
        (1) comply with laws and 
local regulations;
        <br>
        <br>
        (2) protect and defend the rights or property of Datasheet Finder.
        <br>
        <br>
        <b>Control and access to personal information</b>
        <br>
        <br>
        The 
personal information you provide to Datasheet Finder for registration or for any other 
purpose is not shared with third parties without explicit permission from the 
you, except for the limited instances described above. Personal information will 
always be used for the purposes described above. Registration, if required, also 
allows the user to specify if you wish to be contacted by Datasheet Finder and how such 
contact should occur. Datasheet Finder provides users with all the tools they need to 
make sure that personal information is correct and up-to-date. If you register 
for the services offered by Datasheet Finder, you can edit and update the information 
provided at any time.
        <br>
        <br>
        <b>Changes to this privacy 
policy</b>
        <br>
        <br>
        Datasheet Finder reserves the right to modify this document. If we use 
your personal information differently than specified in the legal information 
provided at the time of collection of the data, users will be notified through 
announcements posted on Datasheet Finder. </h5>
</body>
</html>